<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <section class="Position" style="background-color: antiquewhite; padding: 4.5rem; margin: 0 25rem;" >
        <div class="Position_CEO"></div>
            <h1 style="color: blue; text-align: center">ผู้บริหารระดับสูง (CEO, COO, CFO)</h1>
            <p style=" text-align: center ; font-size: 20px; padding: 0.5rem;"> นาย อินทรัตน์ นิลรัตน์ </p>
            <p style=" text-align: center ; font-size: 20px; padding: 0.5rem;"> นาย กฤตเมธ อุปทุม  </p>
            <p style=" text-align: center ; font-size: 20px; padding: 0.5rem;"> นาย ณัฐวุฒิ เพิ่มพูล  </p>

            <h1 style="color: blue; text-align: center">ผู้จัดการฝ่ายทรัพยากรบุคคล</h1>
            <p style=" text-align: center ; font-size: 20px; padding: 0.5rem;"> นาย ธนวัฒน์ คลองข่อย  </p>
            

            <h1 style="color: blue; text-align: center">ผู้จัดการฝ่ายการเงิน</h1>
            <p style=" text-align: center ; font-size: 20px; padding: 0.5rem;"> นาย นราวิชญ์ อินทุทรัพย์  </p>

            <h1 style="color: blue; text-align: center">ผู้จัดการฝ่ายการตลาด</h1>
            <p style=" text-align: center ; font-size: 20px; padding: 0.5rem;"> นาย พสธร พิทักษ์อร่ามวงศ์  </p>

            <h1 style="color: blue; text-align: center">พนักงานฝ่ายไอที</h1>
            <p style=" text-align: center ; font-size: 20px; padding: 0.5rem;"> นายลาภวัต กองศรี </p>
            <p style=" text-align: center ; font-size: 20px; padding: 0.5rem;"> นายนาราภัทร ใจเมือง  </p>
            

            <h1 style="color: blue; text-align: center">พนักงานฝ่ายบัญชี</h1>
            <p style=" text-align: center ; font-size: 20px; padding: 0.5rem;"> นาย รัณฌาย์ ชัยประพันธ์  </p>
            <p style=" text-align: center ; font-size: 20px; padding: 0.5rem;"> นาย ศักดิ์ประเวศ แป๊ะวงศ์ </p>

          
    </section>
</body>
</html>