<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <section class="Contact" style="background-color: rgb(194, 188, 188); padding: 5rem; margin: 0 30rem;" >
        <div class="Contact_address"></div>
            <h1 style="color: rgb(0, 0, 0); text-align: center">Address</h1>
            <p style="text-align: center ; padding: 0.5rem; " ><i style="font-size:24px" class="fa">&#xf0e0;</i> ชื่อบริษัท: BT Company</p>
            <p style="text-align: center ; padding: 0.5rem;"> ที่อยู่อีเมล: info@btcompany.com</p>
            <p style="text-align: center ; padding: 0.5rem;"> ฝ่ายไอที: it@btcompany.com</p>
            <p style="text-align: center ; padding: 0.5rem;"> ฝ่ายการเงิน: finance@btcompany.com</p>
          
    </section>
</body>
</html>