<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Employee</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-4">
        <h2>Edit Employee</h2>
        <form action="{{ url_for('edit_employee', emp_id=employee.emp_id) }}" method="POST">
            <div class="form-group">
                <label for="emp_id">Employee ID</label>
                <input type="text" name="emp_id" class="form-control" id="emp_id" value="{{ employee.emp_id }}" readonly>
            </div>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" name="name" class="form-control" id="name" value="{{ employee.name }}" required>
            </div>
            <div class="form-group">
                <label for="position">Position</label>
                <input type="text" name="position" class="form-control" id="position" value="{{ employee.position }}" required>
            </div>
            <div class="form-group">
                <label for="hire_date">Hire Date</label>
                <input type="date" name="hire_date" class="form-control" id="hire_date" value="{{ employee.hire_date }}" required>
            </div>
            <button type="submit" class="btn btn-primary">Update Employee</button>
        </form>
        <a href="{{ url_for('index') }}" class="btn btn-secondary">Back to Employees</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
