<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT Company</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <nav>
        <div class="container">
            <div class="nav-con">
                <div class="logo">
                    <img src="{{ url_for('static', filename='image/BT_company3.png') }}" alt="">
                </div>
            <ul class="menu">
                <li><a href="{{ url_for('main') }}">Home</a> </li>
                <li><a href="{{ url_for('about') }}">About </a> </li>
                <li><a href="{{ url_for('contact') }}">Contact </a> </li>
            </ul>
            
        </div>
        </div>
    </nav>

<section class="hero">
    <div class="container">
        <div class="hero-con">
            <div class="hero-info">
                <h3>Employee Management</h3>
                <p> Registration is an essential step in joining our company's team, as it allows us to collect basic information and necessary details about new employees accurately and completely. This process ensures efficient human resource management and facilitates communication within the organization.</p>
                <a href="{{ url_for('index') }}" class="hero-btn">Let's Start</a>
            </div>

            <div class="hero-img">
                <img src="{{ url_for('static', filename='image/company.png') }}" alt="">
            </div>
        </div>
    </div>
</section>

<section class="blog">
    <div class="container">
        <div class="blog-title">
            <h3>Workspace</h3>
        </div>
        <div class="blog-con">
        <div class="blog-item">
            <img src="{{ url_for('static', filename='image/incom.jpg') }}" alt="">
            <h4>Workstation</h4>
            <p>"It is designed to enhance efficiency and convenience in work, support specialized tasks, and help employees collaborate and manage data securely."</p>
            <a href="#" class="blog-btn">Learn more</a>
        </div>

        <div class="blog-item">
            <img src="{{ url_for('static', filename='image/meet.jpg') }}" alt="">
            <h4>Meeting Room</h4>
            <p>"It is a space that plays a crucial role in supporting collaboration, meetings, decision-making, presentations, and communication both within and outside the organization."</p>
            <a href="#" class="blog-btn">Learn more</a>
        </div>

        <div class="blog-item">
            <img src="{{ url_for('static', filename='image/break.jpg') }}" alt="">
            <h4>Break Room</h4>
            <p>"It is a part of the workplace that helps enhance the quality of life for employees by focusing on relaxation and fostering good relationships within the team. Additionally, it reflects the organization's care for its employees."</p>
            <a href="#" class="blog-btn">Learn more</a>
        </div>

        </div>
    </div>

</section>

<div class="footer-top">
    <div class="container">
        <div class="footer-top-con">
            <div class="footer-top-item">
                <h4>Latest Posts</h4>
                <div class="footer-top-item-con">
                    <div class="date">
                        OCT <br>
                        23
                    </div>
                    <div class="info">
                        <span class="info-title">Review the performance and strategic plans for the coming year.</span>
                        
                    </div>
                </div>
                <div class="footer-top-item-con">
                    <div class="date">
                        OCT <br>
                        24
                    </div>
                    <div class="info">
                        <span class="info-title">Annual Sports and Recreation Day 2024.</span>
                        
                    </div>
                </div>
                <div class="footer-top-item-con">
                    <div class="date">
                        OCT <br>
                        25
                    </div>
                    <div class="info">
                        <span class="info-title">Annual Outing 2024.</span>
                        
                    </div>
                </div>
            </div>
            <div class="footer-top-item">
                <h4>About</h4>
                <p>BT Company is an organization focused on developing innovation and technology to support work and provide convenience to customers. With a professional team and extensive experience, the company offers various services such as software development, technology consulting, and IT infrastructure setup to meet the needs of organizations in the digital age.</p>
            </div>
            <div class="footer-top-item">
                <h4>Stay Connected</h4>
                <p><i class="fa fa-facebook-square" aria-hidden="true"></i></i> Facebook</p>
                <p><i class="fa fa-twitter-square" aria-hidden="true"></i> Twitter</p>
                <p><i class="fa fa-rss-square" aria-hidden="true"></i> RSS</p>
                <p><i class="fa fa-google-plus-square" aria-hidden="true"></i> Google+</p>
            </div>
        </div>
    </div>
</div>

<div class="footer-bottom">
    <p>Copyright 2024. All right reserved BT company web design</p>
</div>
<script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>