<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Result</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-4">
        <h2>Search Result</h2>
        {% if employee %}
        <table class="table table-bordered">
            <tr>
                <th>Employee ID</th>
                <td>{{ employee.emp_id }}</td>
            </tr>
            <tr>
                <th>Name</th>
                <td>{{ employee.name }}</td>
            </tr>
            <tr>
                <th>Position</th>
                <td>{{ employee.position }}</td>
            </tr>
            <tr>
                <th>Hire Date</th>
                <td>{{ employee.hire_date }}</td>
            </tr>
        </table>
        <a href="{{ url_for('index') }}" class="btn btn-secondary">Back to Employees</a>
        {% else %}
        <p>No employee found with the given ID.</p>
        <a href="{{ url_for('index') }}" class="btn btn-secondary">Back to Employees</a>
        {% endif %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
